<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="/css/style.css"> 
        <link rel="stylesheet" href="icon/fontawesome/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </head>
    <body class="bg-secondary bg-opacity-25">
        <nav class="navbar navbar-expand-lg bg-light sticky-top shadow">
            <div class="container my-2">
                <img src="/img/brandred.png" width="50px" href="/home">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link" href="/add_myproject">Add Project</a>
                    </li>
                    </ul>
                    <a href="/contact_me" class="btn btn-primary">Contact Me</a>
                </div>
            </div>
        </nav>
        <div class="card mb-5 m-auto my-5 bg-light border-0 shadow" style="max-width: 900px;">
            <div class="row g-0 p-4">
                <div class="col-md-8">
                    <div class="card-body mt-4">
                        <h5 class="card-title">Hi welcome to my hut</h5>
                        <p class="card-text pe-4 fs-6">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Impedit recusandae est ab temporibus quaerat aperiam quis 
                            rem sint doloribus amet suscipit nobis a optio, quae accusantium 
                            deserunt illo quibusdam quasi?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Impedit recusandae est ab temporibus quaerat aperiam quis 
                            rem sint doloribus amet suscipit nobis a optio, quae accusantium 
                            deserunt illo quibusdam quasi?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Impedit recusandae est ab temporibus quaerat aperiam quis 
                            rem sint doloribus amet suscipit nobis a optio, quae accusantium 
                            deserunt illo quibusdam quasi?
                        </p>
                        <a href="#" class="btn btn-primary rounded-pill px-4 py-0">Contact</a>
                        <span class="mx-3">Download CV</span>
                        <i class="fa fa-download"></i>
                        <br>
                        <div class="sosmed my-3">
                            <i class="fa fa-linkedin-square"></i>
                            <i class="fa fa-instagram mx-2"></i>
                            <i class="fa fa-facebook-square me-2"></i>
                            <i class="fa fa-twitter-square"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center bg-white rounded shadow-sm">
                    <div>
                        <img src="img/hai.jpg" class="img-fluid rounded-top" alt="Profile Picture">
                    </div>
                    <div class="r_dua my-2">
                        <h4 class="mb-0">Hailee Steinfeld</h4>
                        <p>Fullstack Developer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white bg-opacity-75">
            <h2 class="text-center pt-5">MY PROJECT</h2>
            <div class="p-5 d-flex flex-wrap justify-content-start mx-5">
                {{range $index, $data := .Projects}}
                <div class="card m-3 border-0 shadow" style="width: 350px;">
                    <div class="card-body p-3">
                        <img src="img/1.jpg" class="card-img-top mb-2" alt="gambar konten">
                        <a href="/detail_project/{{$index}}" class="card-title mb-0 text-black text-decoration-none fw-semibold">{{$data.NamaProject}}</a>
                        <p class="text-secondary">{{$data.Durasi}}</p>
                        <p class="card-text">{{$data.Description}}</p>
                        <div class="icon my-4">
                            <i class='fab fa-{{$data.NodeJS}}'></i>
                            <i class='fab fa-{{$data.ReactJS}} mx-3'></i>
                            <i class='fab fa-{{$data.JavaScript}} me-3'></i>
                            <i class='fab fa-{{$data.SocketIO}}'></i>
                        </div>
                        <div class="d-flex my-3">
                            <a href="/halaman_edit/{{$index}}" class="btn btn-primary w-100 px-4 py-0 me-2">edit</a>
                            <a href="/delete_project/{{$index}}" class="btn btn-primary w-100 px-4 py-0">delete</a>
                        </div>
                    </div>
                </div>
                {{end}}
                <div class="card m-3 border-0 shadow" style="width: 350px;">
                    <div class="card-body p-3">
                        <img src="img/1.jpg" class="card-img-top" alt="gambar konten">
                        <h6 href="/detail_project" class="card-title mt-2 mb-0">Dumbways Mobile App - 2022</h6>
                        <p class="text-secondary">durasi: 3 bulan</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="icon my-4">
                            <i class='fab fa-google-play'></i>
                            <i class="fa fa-android mx-3"></i>
                            <i class='fab fa-java'></i>
                        </div>
                        <div class="d-flex my-3">
                            <a href="" class="btn btn-primary w-100 px-4 py-0 me-2">edit</a>
                            <a href="" class="btn btn-primary w-100 px-4 py-0">delete</a>
                        </div>
                    </div>
                </div>
                <div class="card m-3 border-0 shadow" style="width: 350px;">
                    <div class="card-body p-3">
                        <img src="img/1.jpg" class="card-img-top" alt="gambar konten">
                        <h6 href="/detail_project" class="card-title mt-2 mb-0">Dumbways Mobile App - 2022</h6>
                        <p class="text-secondary">durasi: 3 bulan</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="icon my-4">
                            <i class='fab fa-google-play'></i>
                            <i class="fa fa-android mx-3"></i>
                            <i class='fab fa-java'></i>
                        </div>
                        <div class="d-flex my-3">
                            <a href="" class="btn btn-primary w-100 px-4 py-0 me-2">edit</a>
                            <a href="" class="btn btn-primary w-100 px-4 py-0">delete</a>
                        </div>
                    </div>
                </div>
                <div class="card m-3 border-0 shadow" style="width: 350px;">
                    <div class="card-body p-3">
                        <img src="img/1.jpg" class="card-img-top" alt="gambar konten">
                        <h6 href="/detail_project" class="card-title mt-2 mb-0">Dumbways Mobile App - 2022</h6>
                        <p class="text-secondary">durasi: 3 bulan</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="icon my-4">
                            <i class='fab fa-google-play'></i>
                            <i class="fa fa-android mx-3"></i>
                            <i class='fab fa-java'></i>
                        </div>
                        <div class="d-flex my-3">
                            <a href="" class="btn btn-primary w-100 px-4 py-0 me-2">edit</a>
                            <a href="" class="btn btn-primary w-100 px-4 py-0">delete</a>
                        </div>
                    </div>
                </div>
                <div class="card m-3 border-0 shadow" style="width: 350px;">
                    <div class="card-body p-3">
                        <img src="img/1.jpg" class="card-img-top" alt="gambar konten">
                        <h6 href="/detail_project" class="card-title mt-2 mb-0">Dumbways Mobile App - 2022</h6>
                        <p class="text-secondary">durasi: 3 bulan</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="icon my-4">
                            <i class='fab fa-google-play'></i>
                            <i class="fa fa-android mx-3"></i>
                            <i class='fab fa-java'></i>
                        </div>
                        <div class="d-flex my-3">
                            <a href="" class="btn btn-primary w-100 px-4 py-0 me-2">edit</a>
                            <a href="" class="btn btn-primary w-100 px-4 py-0">delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>